spring.application.name=Agenda_Digital_Muralis
spring.datasource.url=jdbc:mysql://localhost:3306/comerciosa
spring.datasource.username=root
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
